<!DOCTYPE html>
<html>

<head>
    <title>Testing Grid</title>
    <style type="text/css">
        body {
            height: 400px;
            overflow: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            line-height: 1.6;
        }
        
        .container {
            display: grid;
            /*number of columns: can be 100px auto 100px or repeat(3, 1fr)*/
            /*shorthand: grid-template: (rows) repeat(2, 50px) / (columns) repeat(3, 1fr)*/
            /*justify-content, align-content*/
            grid-template-columns: 1fr 1fr 1fr;
            /*number of rows*/
            grid-template-rows: 50px 50px;
            grid-gap: 3px;
            font-size: 2em;
        }
        
        .moreContainer {
            margin: 1em 0;
            display: grid;
            grid-gap: 5px;
            /*auto-fil - grid-auto-rows: 100px;*/
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            /*grid-template-rows: repeat(2, 100px);*/
            grid-auto-rows: 100px;
        }
        
        .layoutContainer {
            height: 100%;
            margin-top: 1em;
            display: grid;
            grid-gap: 3px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 40px auto 40px;
            /*rectangles*/
            grid-template-areas: '. h h h h h h h h h h h' 'm c c c c c c c c c c c' '. f f f f f f f f f f f';
        }
        
        .header {
            /*grid-column: 1/3*/
            /*grid-column-start: 1;
                grid-column-end: 3;*/
            /*grid-column: 2 / -1;*/
            grid-area: h;
        }
        
        .menu {
            /*grid-row: 1 / -1;*/
            grid-area: m;
        }
        
        .content {
            /*grid-column: 2 / -1;*/
            grid-area: c;
        }
        
        .footer {
            /*  
                    or 1 / -1(last column)
                    grid-column: 1 / span 2;
                    grid-column: 2 / -1;
                    grid-auto-flow: dense;
                    grid-column: span 2
                */
            grid-area: f;
        }
        
        .red {
            background: lightcoral;
        }
        
        .blue {
            background: lightblue
        }
        
        .green {
            background: lightgreen;
        }
        
        .button {
            background: coral;
            padding: 1em 2em;
            color: #fff;
            border: 0;
        }
        
        .button:hover {
            background: #333;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 1;
            transition: opacity 1s;
        }
        
        .modal-content {
            background-color: #f4f4f4;
            margin: 20% auto;
            width: 70%;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
            animation-name: modalopen;
            animation-duration: 1s;
        }
        
        .modal-header h2,
        .modal-footer h3 {
            margin: 0;
        }
        
        .modal-header {
            background: coral;
            padding: 15px;
            color: #fff;
        }
        
        .modal-body {
            padding: 10px 20px;
        }
        
        .modal-footer {
            background: coral;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
        
        .closeBtn {
            color: #ccc;
            float: right;
            font-size: 30px;
            color: #fff;
        }
        
        .closeBtn:hover,
        .closeBtn:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .fade {
            opacity: 0;
        }
        
        @keyframes modalopen {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="blue">1</div>
        <div class="red">2</div>
        <div class="blue">3</div>
        <div class="green">4</div>
        <div class="blue">5</div>
        <div class="red">6</div>
    </div>
    <div class="layoutContainer">
        <div class="blue header">HEADER</div>
        <div class="red menu">MENU</div>
        <div class="blue content">CONTENT</div>
        <div class="green footer">FOOTER</div>
    </div>
    <div class="moreContainer">
        <div class="blue">1</div>
        <div class="red">2</div>
        <div class="blue">3</div>
        <div class="green">4</div>
        <div class="blue">5</div>
        <div class="red">6</div>
        <div class="blue">7</div>
        <div class="red">8</div>
        <div class="blue">9</div>
        <div class="green">10</div>
        <div class="blue">11</div>
        <div class="red">12</div>
    </div>
    <button id="modalBtn" class="button">Click Here</button>
    <div id="simpleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="closeBtn">&times;</span>
                <h2>Modal Header</h2>
            </div>
            <div class="modal-body">
                <p>Hello...I am a modal</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus nisi, sunt consectetur ipsa velit repudiandae aperiam modi quisquam nihil nam asperiores doloremque mollitia dolor deleniti quibusdam nemo commodi ab.</p>
            </div>
            <div class="modal-footer">
                <h3>Modal Footer</h3>
            </div>
        </div>
    </div>
</body>
<footer>
    <script type="text/javascript">
        // Get modal element
        var modal = document.getElementById('simpleModal');
        // Get open modal button
        var modalBtn = document.getElementById('modalBtn');
        // Get close button
        var closeBtn = document.getElementsByClassName('closeBtn')[0];

        // Listen for open click
        modalBtn.addEventListener('click', openModal);
        // Listen for close click
        closeBtn.addEventListener('click', closeModal);
        // Listen for outside click
        window.addEventListener('click', outsideClick);

        // Function to open modal
        function openModal() {
            modal.style.display = 'block';
        }

        // Function to close modal
        function closeModal() {
            modal.style.display = 'none';
        }

        // Function to close modal if outside click
        function outsideClick(e) {
            if (e.target == modal) modal.style.display = 'none';
        }
    </script>
</footer>

</html>
